小エビのサラダ 192 350
チキンのサラダ 224 350
わかめのサラダ 174 350 
グリーンサラダ 166 350
モッツァレラのサラダ 243 400
タラコソースシシリー風 553 500
パルマ風スパゲティ 753 400
ペンネアラビアータ 452 400
ペペロンチーノ 582 300
半熟卵のぺペロンチーノ 665 350 
ミートソースボロニア風 583 400
半熟卵のミートソースボロニア風 666 450
イカの墨入りセピアソース 603 500
小エビのタラコソース 594 540
スープ入り塩味ボンゴレ 872 500
カルボナーラ 799 500
全粒粉ペンネのアラビアータ 444 430
きのことほうれん草のクリームスパゲッティ 856 600
ミラノ風ドリア 521 300
半熟卵のミラノ風ドリア 604 350
焼チーズミラノ風ドリア 652 350
タラコとエビのドリア 578 400
エビとタラコのクリームグラタン 481 400
バッファローモッツァレラのマルゲリータピザ 544 400
ソーセージピザ 710 400
たっぷりコーンのピザ 624 400
野菜ときのこのピザ 593 400
ハンバーグステーキ 571 400
ディアボラ風ハンバーグ 618 500
イタリアンハンバーグ  670 500
ミックスグリル 779 650
若鶏のディアボラ風 673 500
柔らかチキンのチーズ焼き 725 500
ラムと野菜のグリル 371 870
爽やかにんじんサラダ 93 200
モッツァレラトマト 147 430
小エビのカクテル 126 280
蒸し鶏の香味ソース 192 280
生ハム 39 320
生ハムとモッツアレラの盛合わせ 146 500
柔らか青豆の温サラダ 199 200
ほうれん草のソテー 223 200
ポップコーンシュリンプ 234 300
カリッとポテト 389 280
チョリソー 425 400
辛味チキン 295 300
アロスティチーニ 224 400
エスカルゴのオーブン焼き 220 400
ムール貝のガーリック焼き 170 400
コーンクリームスープ 130 150
たまねぎのズッパ 228 300
田舎風ミネストローネ 227 300
ミニフィセル 189 150
ガーリックトースト 245 200
プチフォッカ 214 150
シナモンプチフォッカ 246 200 
ライス 303 150
ターメリックライス 424 200
ティラミス_クラシコ 229 300
プリンとティラミス＿クラシコの盛合せ 445 500
イタリアンプリン 216 250
イタリアンジェラート 121 250
ジェラート＆シナモンプチフォッカ 367 450
コーヒーゼリー＆イタリアンジェラート 165 350
チョコレートケーキ 166 300 
トリフアイスクリーム 164 350

